{
  "expo": {
    "name": "Craque Manager",
    "slug": "aplicativo-01",
    "scheme": "craquemanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cirqueiraofc.craquemanager"
    },
    "android": {
      "package": "com.cirqueiraofc.craquemanager",
      "adaptiveIcon": {
        "backgroundColor": "#0B1F17",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "58ea6a3f-99ff-43dc-bc5c-65063e5732bc"
      }
    }
  }
}
